@media only screen and (max-width: 850px) {
  .tl_footer_div {
    grid-template-columns: 1fr;
  }
  .tl_footer_div > div:first-child {
    text-align: end;
    padding-right: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #d5d5d5;
    padding-bottom: 50px;
    margin-bottom: 30px;
    border-right: 0;
  }
  .tl_footer_div > div:nth-child(3) {
    padding-left: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #d5d5d5;
    padding-top: 50px;
    margin-top: 30px;
  }
  .tl_footer_div > div:nth-child(2) p {
    width: 350px;
  }
}
