<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <button></button>
    <ion-icon id="close" name="close-outline"></ion-icon>
    <ion-icon id="open" name="reorder-three-outline"></ion-icon>
    <div id="menu">
      <h1>HELLO</h1>
      <p id="para">hi</p>
      <p>dwad</p>
      <p>dwad</p>
      <p>dwad</p>
      <p>dwad</p>
      <a href="tel: +123 45 67  89">click</a>
    </div>
  </body>
  <style>
    #close {
      display: none;
    }
    * {
      padding: 0;
      margin: 0;
    }
    a {
      font-size: 50px;
      color: black;
    }
    div {
      background-color: red;
      width: 400px;
      transition: 0.5s linear;
      transform: translateX(-600px);
    }
    h1 {
      font-size: 50px;
    }
    p {
      font-size: 30px;
    }
    .dps {
      transition: 0.5s ease-in;
    }
    .dps_2 {
      transform: translateX(0px);
      transition: 0.5s linear;
    }
    button {
      width: 130px;
      border: 0;
      height: 25px;
      background-color: aqua;
    }
  </style>
  <script>
    var cl = document.getElementById("close");
    var op = document.getElementById("open");
    var btn = document.getElementById("burger");
    var div_menu = document.getElementById("menu");
    op.onclick = function () {
      div_menu.classList.toggle("dps_2");
      cl.style.display = "block";
      btn.style.display = "none";
    };
    cl.onclick = function () {
      div_menu.classList.toggle("dps_2");
      cl.style.display = "none";
      btn.style.display = "block";
    };
  </script>
</html>
